spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
spring.kafka.producer.transaction-id-prefix=spring-app
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=spring-client
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages= "*"
spring.kafka.consumer.properties.isolation.level= read_committed
spring.kafka.consumer.properties.schema.registry.url= http://localhost:8081